@relation solar-flare-weka.filters.unsupervised.attribute.RemoveUseless-M100.0

@attribute largest_spot_size {A,H,K,R,S,X}
@attribute spot_distribution {C,I,O,X}
@attribute Activity {1,2}
@attribute Evolution {1,2,3}
@attribute Previous_24_hour_flare_activity_code {1,2,3}
@attribute Historically-complex {1,2}
@attribute Did_region_become_historically_complex {1,2}
@attribute Area {1,2}
@attribute C-class_flares_production_by_this_region {0,1,2,3,4,5,6,8}
@attribute M-class_flares_production_by_this_region {0,1,2,3,4,5}
@attribute X-class_flares_production_by_this_region {0,1,2}
@attribute class {1,0}

@data
R,O,1,2,1,1,2,1,0,0,0,0
R,I,1,2,1,2,2,1,0,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
S,O,1,1,1,2,2,1,0,0,0,0
S,X,1,2,1,2,2,1,0,0,0,0
A,X,1,2,1,1,1,1,1,0,0,0
S,X,1,3,1,1,1,1,0,0,0,0
S,O,1,3,1,1,2,1,0,0,0,0
S,X,2,2,1,1,1,1,0,0,0,0
S,X,1,3,1,1,2,1,0,0,0,0
S,X,1,2,1,1,1,1,0,0,0,0
R,O,1,1,1,2,2,1,0,0,0,0
K,I,2,3,2,2,2,1,2,0,0,0
A,I,1,3,1,2,2,1,3,0,0,0
A,C,2,3,1,1,2,1,2,0,0,0
K,C,1,3,1,2,2,2,0,0,0,1
R,O,1,2,1,2,2,1,0,0,0,0
A,X,1,2,1,2,2,1,0,1,0,0
S,I,1,3,1,1,2,1,0,0,0,0
S,O,1,3,1,1,2,1,0,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
A,X,1,2,1,2,1,1,0,0,0,0
K,C,2,3,1,2,2,2,1,3,2,0
S,I,1,2,1,2,2,1,0,0,0,0
S,X,1,2,1,2,1,1,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
H,O,2,2,1,2,2,1,1,0,0,0
K,I,1,3,1,2,2,1,1,0,0,0
S,X,1,2,1,1,1,1,0,0,0,0
R,X,1,2,1,1,2,1,0,0,0,0
S,X,1,3,1,2,1,1,0,0,0,0
S,X,1,2,2,2,2,1,0,0,0,0
A,I,2,3,1,2,2,1,0,0,0,0
R,O,1,2,1,1,2,1,0,0,0,0
A,O,1,3,1,1,2,1,2,0,0,0
R,O,1,2,1,1,2,1,0,0,0,0
A,O,1,1,1,2,2,1,0,0,0,0
R,C,2,3,1,1,2,1,1,0,0,0
S,O,2,3,1,2,2,1,0,0,0,0
R,X,1,3,1,1,2,1,1,0,0,0
S,X,1,2,1,2,1,1,0,0,0,0
X,I,1,3,1,1,2,1,0,0,0,0
K,I,2,3,1,2,2,2,3,0,0,1
S,I,1,3,1,2,2,1,0,0,0,0
A,O,1,3,1,2,2,1,1,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
S,X,1,2,1,1,2,1,0,0,0,0
A,I,2,3,1,2,2,1,0,1,0,0
S,O,1,3,1,1,2,1,0,1,0,0
A,I,2,2,3,2,2,1,0,0,0,1
S,I,1,3,1,1,2,1,1,0,0,0
S,X,1,3,1,1,1,1,0,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
R,X,1,3,1,1,2,1,0,0,0,0
A,I,2,3,1,2,2,1,1,0,0,0
K,I,2,2,1,2,2,1,1,0,0,0
R,I,1,2,1,2,2,1,1,0,0,1
R,O,1,3,1,1,2,1,0,0,0,0
K,I,1,2,1,2,2,1,1,0,0,1
X,O,1,3,1,1,2,1,0,0,0,0
R,O,1,1,1,1,2,1,0,0,0,0
A,I,1,3,1,2,2,1,0,0,0,0
S,X,1,2,1,2,2,1,0,0,0,0
S,X,1,3,1,2,2,1,1,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
S,X,1,2,1,1,2,1,0,0,0,0
S,I,2,2,1,2,2,1,3,0,0,0
S,O,1,2,1,1,2,1,1,0,0,0
S,X,1,2,1,1,2,1,0,0,0,0
S,I,2,3,1,2,2,1,0,0,0,0
X,I,1,2,1,1,2,1,0,0,0,0
R,X,1,3,1,2,2,1,0,0,0,0
S,O,1,2,1,2,2,1,0,0,0,0
R,O,1,2,1,1,2,1,0,0,0,0
S,X,1,2,1,2,1,1,0,0,0,0
K,C,2,2,1,2,2,1,4,0,0,1
S,X,1,3,1,2,2,1,0,0,0,0
S,I,1,2,1,2,2,1,0,0,0,0
R,X,1,1,1,1,2,1,0,0,0,0
A,O,1,2,1,2,2,1,0,0,0,0
R,X,1,2,1,1,2,1,0,0,0,0
R,I,2,3,1,2,2,1,1,0,0,0
R,I,2,2,1,2,2,1,0,0,0,0
S,O,1,2,1,1,2,1,1,0,0,0
A,X,1,3,1,1,1,1,0,0,0,0
X,O,1,1,1,1,2,1,0,0,0,0
S,X,1,2,1,1,2,1,1,0,0,0
R,X,1,3,1,2,2,1,0,0,0,0
X,O,2,3,1,1,2,1,0,0,0,0
R,X,1,3,1,1,2,1,0,0,0,0
A,I,2,3,1,1,2,1,3,0,0,0
A,I,1,3,1,1,2,1,0,0,0,0
R,O,1,3,1,1,2,1,1,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
S,I,1,3,1,1,2,1,0,0,0,0
R,O,1,2,1,1,2,1,0,0,0,0
H,O,1,3,1,2,2,1,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
R,O,1,2,1,2,2,1,0,0,0,0
S,I,1,2,1,2,2,1,0,3,0,0
S,X,1,2,1,2,1,1,0,0,0,0
A,O,1,2,1,2,2,1,1,0,0,0
A,O,1,2,1,1,2,1,0,0,0,0
A,I,1,2,1,1,2,1,0,0,0,0
S,O,1,2,1,1,2,1,0,0,0,0
S,O,2,3,1,1,2,1,1,0,0,0
S,O,1,1,3,2,2,1,0,0,0,0
A,I,1,3,1,1,2,1,0,0,0,0
S,X,1,2,1,1,1,1,0,0,0,0
A,I,1,3,1,2,2,1,0,0,0,0
S,X,1,2,1,1,1,1,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
K,C,2,2,2,2,2,2,4,0,0,0
S,X,1,2,1,1,1,1,1,0,0,0
S,O,1,3,1,1,2,1,0,0,0,0
H,I,2,3,1,2,2,1,0,0,0,0
R,X,1,2,1,1,1,1,0,0,0,0
A,X,2,3,2,2,2,1,0,0,0,0
A,I,1,2,1,2,2,1,0,0,0,0
S,O,1,2,1,1,2,1,2,0,0,0
S,O,2,2,1,1,2,1,1,0,0,0
S,X,1,2,1,1,2,1,0,0,0,0
H,O,1,3,1,1,2,1,1,0,0,0
S,X,1,2,1,1,1,1,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
X,O,1,2,1,1,2,1,0,0,0,0
S,X,1,2,1,1,1,1,0,0,0,0
S,X,1,3,1,2,2,1,0,0,0,0
S,X,1,2,1,1,1,1,0,0,0,0
A,I,1,3,1,1,2,1,0,0,0,0
R,X,1,3,1,1,2,1,0,0,0,0
R,X,1,2,1,1,2,1,0,0,0,0
R,X,1,2,1,1,2,1,0,0,0,0
R,I,1,3,1,1,2,1,1,0,0,0
S,O,1,3,1,1,2,1,0,0,0,0
S,X,1,2,1,1,2,1,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
S,X,1,2,1,2,1,1,0,0,0,0
K,I,1,2,1,2,2,2,0,0,0,1
S,X,2,3,1,1,2,1,0,0,0,0
S,O,1,2,1,1,2,1,3,0,0,0
A,I,1,2,1,2,2,1,0,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
X,O,1,2,1,1,2,1,0,0,0,0
R,O,1,2,1,1,2,1,0,0,0,0
R,X,1,2,1,1,2,1,0,0,0,0
S,X,1,2,1,1,2,1,0,0,0,0
S,O,1,2,1,1,2,1,3,0,0,0
R,O,1,2,1,1,2,1,0,0,0,0
S,X,1,2,1,1,2,1,0,0,0,0
A,X,1,2,1,1,2,1,0,0,0,0
A,O,2,3,1,1,2,1,0,0,0,0
S,O,2,3,2,1,2,1,1,0,0,0
S,X,1,3,1,1,1,1,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
A,I,2,2,3,2,2,1,0,0,0,0
K,I,1,3,1,2,2,1,1,0,0,0
H,O,1,2,1,2,2,1,1,0,0,1
R,I,1,3,1,1,2,1,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
X,I,1,2,1,1,2,1,0,0,0,0
A,X,1,2,1,1,1,1,0,0,0,0
S,I,1,2,1,2,2,1,0,0,0,0
S,O,2,2,2,2,2,1,1,1,0,0
A,O,1,3,1,1,2,1,0,0,0,0
A,I,1,2,1,2,2,1,0,0,0,0
A,I,1,3,1,2,2,1,0,1,0,0
K,C,2,2,3,2,2,2,2,2,0,0
A,X,1,2,1,2,1,1,0,0,0,0
R,X,1,1,1,1,2,1,0,0,0,0
S,X,1,2,1,2,1,1,0,0,0,0
S,O,1,1,1,2,2,1,0,0,0,0
H,X,1,2,1,1,1,1,0,0,0,0
A,X,1,2,1,2,2,1,0,0,0,0
A,X,1,2,1,1,1,1,0,0,0,0
S,I,2,3,1,1,2,1,0,0,0,0
S,X,1,3,1,2,2,1,0,0,0,0
S,O,1,2,1,1,2,1,0,0,0,0
S,O,2,2,1,1,2,1,0,0,0,0
S,I,2,2,1,2,2,1,2,0,0,1
S,I,1,3,1,1,2,1,0,0,0,0
S,O,1,3,1,2,2,1,0,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
R,O,1,3,1,2,2,1,0,0,0,0
S,O,1,2,1,2,2,1,0,0,0,0
R,O,1,3,1,1,2,1,1,0,0,0
A,O,1,3,1,2,2,1,0,0,0,0
S,X,1,2,1,1,2,1,0,0,0,0
A,I,2,2,1,2,2,1,1,0,0,0
R,X,2,1,1,2,2,1,0,0,0,0
S,X,1,3,1,1,2,1,0,0,0,0
A,X,1,2,1,2,2,1,0,0,0,0
S,X,1,3,1,2,1,1,0,0,0,0
A,I,2,3,1,2,2,1,0,0,0,0
S,X,1,2,1,1,2,1,0,0,0,0
A,O,1,3,1,2,2,1,0,0,0,0
X,O,1,2,1,1,2,1,0,0,0,0
S,O,2,3,1,2,2,1,5,0,0,0
R,O,1,2,1,1,2,1,0,0,0,0
R,X,1,2,1,1,2,1,0,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
S,O,1,3,1,2,2,1,0,0,0,0
X,I,1,2,1,1,2,1,0,0,0,0
A,O,1,2,1,2,2,1,0,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
R,X,1,2,1,1,2,1,0,0,0,0
S,X,1,2,1,1,1,1,0,0,0,0
K,I,1,2,1,2,2,1,1,0,0,0
K,I,2,3,1,2,2,1,2,0,0,0
S,X,1,2,1,2,2,1,0,0,0,0
S,O,1,3,1,1,2,1,0,0,0,0
S,O,1,2,1,2,2,1,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
A,O,1,3,1,2,2,1,0,0,0,0
A,I,2,2,1,2,2,1,0,0,0,1
R,X,1,2,1,1,2,1,0,0,0,0
S,I,1,2,1,1,2,1,0,0,0,0
S,X,1,3,1,1,1,1,0,0,0,0
S,X,1,3,1,2,1,1,0,0,0,0
A,O,1,1,1,2,2,1,3,0,0,0
X,O,1,2,1,1,2,1,0,0,0,0
S,X,1,2,1,1,2,1,0,0,0,0
X,O,1,1,1,1,2,1,0,0,0,0
R,C,2,3,1,1,2,1,0,0,0,0
R,X,2,2,1,2,2,1,0,0,0,0
S,X,1,2,1,2,2,1,0,0,0,0
S,X,1,2,1,2,1,1,0,0,0,0
S,I,1,3,1,2,2,1,1,0,0,0
X,O,1,2,1,1,2,1,0,0,0,0
X,O,1,2,1,2,2,1,0,0,0,0
S,O,2,3,3,1,2,1,0,0,0,0
S,X,2,2,1,1,2,1,0,0,0,0
S,X,1,2,1,1,1,1,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
R,X,1,3,1,1,2,1,0,0,0,0
S,X,1,3,1,1,1,1,0,0,0,0
S,O,1,3,1,1,2,1,0,0,0,0
S,X,1,2,1,2,1,1,0,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
R,O,1,2,1,1,2,1,0,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
S,O,1,3,1,1,2,1,0,0,0,0
A,X,1,2,1,2,2,1,0,0,0,0
R,X,1,2,1,2,2,1,0,0,0,0
S,X,1,3,1,1,1,1,1,0,0,0
A,I,1,3,1,1,2,1,0,0,0,1
A,O,1,2,1,2,2,1,0,0,0,0
R,X,1,1,1,2,2,1,0,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
S,O,1,2,1,1,2,1,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
S,O,1,3,1,1,2,1,0,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
X,I,1,3,1,1,2,1,0,0,0,0
A,I,2,3,3,2,2,1,6,0,0,0
R,X,1,3,1,1,2,1,0,0,0,0
R,O,1,2,1,1,2,1,0,0,0,0
X,O,1,1,1,1,2,1,0,0,0,0
S,X,1,3,1,1,1,1,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
A,I,1,3,1,2,2,1,1,0,0,0
S,O,1,3,1,1,2,1,0,0,0,0
K,C,2,3,3,2,2,2,6,0,0,0
K,C,2,3,1,2,2,2,0,0,0,0
S,X,1,3,1,1,1,1,0,0,0,0
S,I,1,3,1,2,2,1,2,0,0,1
S,I,2,2,1,2,2,1,0,0,0,0
S,X,1,3,1,1,1,1,0,0,0,0
K,C,2,2,3,2,2,2,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
S,X,1,2,1,1,2,1,0,0,0,0
S,X,1,2,1,2,2,1,0,0,0,0
S,O,1,2,1,2,2,1,0,0,0,0
S,X,1,2,1,1,2,1,0,0,0,0
A,I,1,3,1,1,2,1,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
S,X,1,2,1,1,2,1,1,0,0,0
S,O,1,3,1,1,2,1,0,0,0,0
A,I,1,2,1,2,2,1,0,0,0,0
A,O,1,3,1,1,2,1,0,0,0,0
A,I,2,3,1,2,2,1,0,0,0,0
S,O,1,3,1,1,2,1,6,0,0,0
A,X,1,3,1,2,2,1,0,0,0,0
K,I,1,3,1,2,2,1,0,0,0,0
A,O,1,3,1,2,2,1,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
S,O,1,3,1,1,2,1,0,0,0,0
A,X,1,3,1,2,1,1,0,0,0,0
R,I,1,3,1,1,2,1,2,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
R,O,1,3,1,1,2,1,5,0,0,0
S,X,1,3,1,1,1,1,0,0,0,0
H,I,1,3,1,2,2,1,1,1,0,0
S,X,1,2,1,1,2,1,0,0,0,0
A,O,1,2,1,2,2,1,0,0,0,0
H,C,2,3,1,2,2,1,0,0,0,0
X,O,1,2,1,2,2,1,1,0,0,0
S,O,1,3,1,1,2,1,0,0,0,0
A,I,1,3,1,2,2,1,0,0,0,0
S,I,2,3,1,2,2,1,0,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
S,X,1,2,1,1,1,1,1,0,0,0
X,O,1,1,1,1,2,1,0,0,0,0
S,O,2,2,1,1,2,1,0,0,0,1
R,X,1,1,1,2,2,1,0,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
S,X,1,2,1,1,1,1,0,0,0,0
K,I,1,3,1,2,2,2,0,0,0,0
H,X,1,2,1,1,1,1,0,0,0,0
X,O,1,2,1,1,2,1,0,0,0,0
X,I,1,2,1,2,2,1,1,0,0,0
S,O,1,2,1,2,2,1,0,0,0,0
S,X,1,2,1,1,2,1,0,0,0,0
A,X,1,3,1,1,2,1,0,0,0,0
S,O,1,3,1,1,2,1,0,0,0,0
R,I,1,2,1,2,2,1,0,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
R,X,1,3,1,1,2,1,0,0,0,0
S,O,1,2,1,2,2,1,0,0,0,0
R,O,1,2,1,1,2,1,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
A,I,1,2,1,2,2,1,1,0,0,0
S,X,1,3,1,1,1,1,0,0,0,0
A,X,1,3,1,1,1,1,0,0,0,0
A,O,1,2,1,1,2,1,0,0,0,0
R,X,1,1,1,1,2,1,1,0,0,0
S,O,1,2,1,1,2,1,0,0,0,0
R,X,1,2,1,1,2,1,0,0,0,0
S,X,1,2,1,1,1,1,0,1,0,0
H,X,1,3,1,1,1,1,0,0,0,0
R,O,1,2,1,1,2,1,0,0,0,0
S,X,1,2,1,1,2,1,0,0,0,0
A,I,1,2,1,2,2,1,4,0,0,0
R,I,1,3,1,2,2,1,0,0,0,0
A,I,1,3,1,1,2,1,1,0,0,0
S,X,1,3,1,1,1,1,0,0,0,0
A,X,1,2,1,2,2,1,0,0,0,0
A,I,1,2,1,2,2,1,1,0,0,0
S,X,1,3,1,1,2,1,0,0,0,0
K,C,2,3,3,2,2,2,0,5,1,0
S,X,1,2,1,2,2,1,0,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
R,O,1,2,1,1,2,1,0,0,0,0
R,X,1,2,1,1,1,1,0,0,0,0
S,X,1,3,1,1,1,1,2,0,0,0
S,O,2,2,1,1,2,1,0,0,0,0
A,I,1,3,1,1,2,1,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
S,X,1,1,1,1,2,1,0,0,0,0
A,C,2,1,3,2,2,1,5,0,0,0
A,O,1,2,1,2,2,1,4,1,0,0
S,X,1,3,1,1,2,1,1,0,0,0
A,I,1,3,1,2,2,1,1,0,0,0
X,I,1,1,1,2,2,1,0,0,0,0
R,X,1,2,1,1,2,1,0,0,0,0
A,I,1,2,1,2,2,1,0,0,0,0
A,X,1,2,1,2,2,1,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
S,X,1,3,1,1,1,1,0,0,0,0
X,O,1,2,1,2,2,1,0,0,0,0
A,I,2,2,1,2,2,1,0,0,0,0
X,O,1,1,1,1,2,1,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
A,O,2,2,3,2,2,1,0,0,0,0
X,O,2,2,1,1,2,1,0,0,0,0
S,O,1,3,1,1,2,1,0,0,0,0
S,X,1,2,1,1,2,1,0,0,0,0
S,X,1,1,1,1,2,1,0,0,0,0
A,I,2,2,1,2,2,1,1,0,1,1
S,O,2,1,1,1,2,1,0,0,0,0
H,O,1,3,1,1,2,1,0,0,0,0
A,I,2,2,1,2,2,1,2,0,0,1
R,O,1,3,1,1,2,1,0,0,0,0
S,O,1,2,1,1,2,1,0,0,0,0
S,O,1,2,1,1,2,1,0,0,0,0
A,X,1,2,1,2,2,1,0,0,0,0
R,O,1,2,1,1,2,1,0,0,0,0
X,O,1,1,1,1,2,1,0,0,0,0
X,O,1,1,1,2,2,1,0,0,0,0
R,O,1,2,1,2,2,1,0,0,0,0
A,I,1,2,1,2,2,1,0,0,0,0
S,X,1,2,1,2,2,1,0,0,0,0
S,X,1,3,1,2,2,1,0,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
A,I,1,2,1,2,2,1,0,0,0,1
R,X,1,3,1,1,2,1,0,0,0,0
K,I,2,2,3,2,2,1,0,0,0,1
S,X,1,2,1,2,2,1,0,0,0,0
S,X,1,3,1,2,1,1,0,0,0,0
A,O,2,3,1,1,2,1,0,0,0,0
R,I,1,3,1,1,2,1,2,0,0,0
S,O,1,3,1,1,2,1,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
A,I,2,2,1,2,2,1,0,0,0,0
R,I,1,3,1,1,2,1,1,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
R,O,1,3,1,1,2,1,1,0,0,0
A,I,1,3,1,1,2,1,0,2,0,0
S,X,1,2,1,1,1,1,0,0,0,0
R,X,1,3,1,1,2,1,0,0,0,0
A,I,1,3,1,2,2,1,3,0,0,0
S,O,1,2,1,1,2,1,0,0,0,0
S,O,1,2,1,1,2,1,0,0,0,0
R,X,1,3,1,1,2,1,0,0,0,0
A,I,2,2,1,2,2,1,1,0,0,0
A,I,2,3,1,2,2,1,2,0,0,0
A,I,1,2,1,2,2,1,2,0,0,1
R,O,1,2,1,2,2,1,0,0,0,0
A,I,2,2,1,2,2,1,3,0,0,0
A,I,1,2,1,2,2,1,0,0,0,0
A,X,1,1,1,2,2,1,0,0,0,0
S,O,2,2,1,1,2,1,0,0,0,0
X,O,1,2,1,1,2,1,0,0,0,0
R,X,1,1,1,1,2,1,0,0,0,0
S,X,1,3,1,2,2,1,0,0,0,0
K,I,2,2,1,2,2,1,2,0,0,0
R,O,1,3,1,1,2,1,1,0,0,0
H,O,1,2,1,2,2,1,0,0,0,0
S,X,1,3,1,1,2,1,0,0,0,0
S,X,1,2,1,1,1,1,0,0,0,0
S,X,1,2,1,2,1,1,0,0,0,0
A,O,1,3,1,2,2,1,0,0,0,0
S,X,1,1,1,2,2,1,1,0,0,0
S,X,1,3,1,1,1,1,0,0,0,0
S,I,1,3,1,1,2,1,0,0,0,0
A,O,1,3,1,2,2,1,0,0,0,0
X,I,1,3,1,1,2,1,0,0,0,0
S,X,1,3,1,1,2,1,0,0,0,0
A,I,1,3,1,1,2,1,0,1,0,0
S,X,1,2,1,2,1,1,0,0,0,0
S,O,1,1,1,2,2,1,0,0,0,0
S,I,1,3,1,2,2,1,5,1,0,0
S,X,1,3,1,1,2,1,0,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
R,X,1,1,1,2,2,1,0,0,0,0
A,I,2,2,1,2,2,1,0,0,0,0
R,O,1,2,1,1,2,1,0,0,0,0
X,O,1,2,1,1,2,1,0,0,0,0
S,X,1,2,1,1,2,1,0,0,0,0
S,O,1,2,1,1,2,1,0,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
R,O,1,2,1,2,2,1,0,0,0,0
S,O,1,3,1,1,2,1,1,0,0,0
R,O,1,2,1,2,2,1,0,0,0,0
S,O,2,3,3,1,2,1,0,1,0,0
H,X,1,2,1,1,2,1,0,0,0,0
S,X,1,3,1,2,1,1,0,0,0,0
R,I,1,2,1,2,2,1,1,0,0,0
A,C,2,2,1,2,2,1,0,0,0,0
X,O,1,2,1,1,2,1,0,0,0,0
S,I,1,3,1,1,2,1,0,0,0,0
A,I,2,3,2,1,2,1,0,0,0,0
X,O,1,2,1,1,2,1,0,0,0,0
S,O,1,3,1,2,2,1,0,0,0,0
R,O,2,2,1,2,2,1,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
S,O,1,2,1,1,2,1,0,0,0,0
S,X,1,3,1,1,2,1,0,0,0,0
A,C,2,3,1,2,2,1,0,0,0,0
K,C,2,3,3,2,2,2,1,0,1,0
S,I,1,2,1,2,2,1,0,0,0,0
S,O,2,2,1,2,2,1,0,0,0,0
S,X,1,2,1,1,2,1,0,0,0,0
S,O,1,3,1,1,2,1,0,0,0,0
S,X,1,3,1,2,2,1,0,0,0,0
S,X,1,2,1,1,1,1,0,0,0,0
R,X,1,2,1,1,2,1,0,0,0,0
A,C,2,2,3,2,2,1,0,0,0,0
A,I,1,3,1,1,2,1,0,0,0,0
A,I,2,2,1,2,2,1,1,0,0,0
S,O,1,3,1,1,2,1,1,0,0,0
S,O,1,3,1,1,2,1,0,0,0,0
R,O,2,2,1,1,2,1,0,0,0,0
S,O,1,3,1,1,2,1,1,0,0,0
S,X,1,1,1,2,2,1,0,0,0,0
A,I,1,2,1,2,2,1,0,0,0,0
S,O,1,2,1,1,2,1,0,0,0,0
S,O,2,3,1,1,2,1,0,0,0,0
A,I,1,3,1,1,2,1,0,0,0,0
X,I,1,3,1,1,2,1,0,0,0,0
X,O,1,1,1,2,2,1,0,0,0,0
A,I,2,3,1,1,2,1,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
S,O,1,2,1,1,2,1,0,0,0,0
S,X,1,2,1,2,2,1,0,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
R,O,1,2,1,1,2,1,0,0,0,0
S,X,1,2,1,1,1,1,0,0,0,0
S,I,2,2,1,2,2,1,0,0,0,0
A,O,1,3,1,1,2,1,0,0,0,0
X,O,1,2,1,1,2,1,0,0,0,0
S,X,1,2,1,2,1,1,0,0,0,0
K,I,1,2,1,2,2,1,4,0,0,1
X,O,1,3,1,1,2,1,0,0,0,0
S,O,1,3,1,2,2,1,0,0,0,0
S,I,2,2,1,2,2,1,0,0,0,0
S,X,1,3,1,1,2,1,0,0,0,0
S,X,1,3,1,1,1,1,0,0,0,0
A,I,1,2,1,2,2,1,1,0,0,0
S,O,1,3,1,1,2,1,1,0,0,0
A,O,2,3,1,1,2,1,0,0,0,0
S,X,1,3,1,1,2,1,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
K,C,2,3,1,2,2,2,2,1,0,0
A,X,1,2,1,1,1,1,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
A,O,1,3,1,1,2,1,0,0,0,0
R,I,1,3,1,1,2,1,0,0,0,0
A,C,1,3,1,1,2,1,3,1,0,0
A,O,1,1,1,2,2,1,0,0,0,0
A,O,1,2,1,2,2,1,0,0,0,0
S,X,1,2,1,1,2,1,0,0,0,0
R,O,1,2,1,1,2,1,0,0,0,0
R,X,1,3,1,1,2,1,0,0,0,0
S,I,1,3,1,2,2,1,0,0,0,1
S,O,1,3,1,1,2,1,2,1,0,0
S,O,1,3,1,1,2,1,3,0,0,0
S,O,1,2,1,2,2,1,0,0,0,0
S,X,1,2,1,1,1,1,0,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
A,O,2,2,3,2,2,1,0,0,0,0
A,I,1,3,1,2,2,1,0,0,0,0
S,O,1,3,1,1,2,1,0,0,0,0
R,O,1,2,1,2,2,1,0,0,0,0
A,I,2,3,3,2,2,1,1,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
A,X,1,2,1,1,1,1,0,0,0,0
A,I,1,3,1,2,2,1,0,0,0,0
R,X,1,3,1,2,2,1,0,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
K,C,2,2,3,2,2,2,0,0,0,0
X,O,1,2,1,1,2,1,0,0,0,0
S,O,1,3,1,1,2,1,0,0,0,0
A,I,1,2,1,2,2,1,0,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
R,O,1,1,1,1,2,1,0,0,0,0
R,O,1,1,1,1,2,1,0,0,0,0
S,O,1,2,1,2,2,1,0,0,0,0
S,X,1,3,1,1,2,1,0,0,0,0
X,O,1,1,1,1,2,1,0,0,0,0
A,I,1,2,1,1,2,1,0,0,0,0
A,I,1,2,1,2,2,1,0,0,0,1
A,X,1,2,1,1,1,1,0,0,0,0
K,O,1,2,1,1,2,1,2,0,0,0
S,X,1,2,1,1,1,1,0,0,0,0
X,O,1,2,1,1,2,1,0,0,0,0
S,X,2,2,1,1,2,1,0,0,0,0
R,O,1,2,1,2,2,1,0,0,0,0
H,O,1,2,1,2,2,1,0,0,0,0
A,C,1,3,1,2,2,1,0,0,0,0
S,X,1,2,1,1,1,1,0,0,0,0
S,X,1,2,1,1,2,1,0,0,0,0
S,X,1,3,1,1,2,1,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
S,X,1,3,1,2,2,1,0,0,0,0
S,X,1,2,1,1,2,1,0,0,0,0
S,X,1,3,1,1,1,1,0,0,0,0
S,O,2,2,2,1,2,1,0,0,0,0
X,O,1,3,1,1,2,1,1,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
A,I,1,2,1,1,2,1,0,0,0,0
H,O,1,3,1,2,2,1,0,0,0,0
R,X,1,2,1,2,1,1,0,0,0,0
S,X,1,2,1,1,1,1,0,0,0,0
S,X,1,3,1,2,2,1,0,0,0,0
S,O,1,3,1,1,2,1,0,0,0,0
S,X,1,3,1,1,2,1,0,0,0,0
R,O,1,2,1,1,2,1,0,0,0,0
A,I,2,3,1,1,2,1,2,0,0,0
A,I,1,2,1,2,2,2,1,0,0,1
A,O,1,2,1,1,2,1,0,0,0,0
A,O,1,2,1,2,2,1,1,0,0,0
H,O,1,3,1,2,2,1,0,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
S,I,1,3,1,2,2,1,0,0,0,0
S,X,1,3,1,1,2,1,0,0,0,0
S,O,1,2,1,2,2,1,0,0,0,0
S,O,2,3,1,2,2,1,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
S,X,1,3,1,1,1,1,0,0,0,0
S,O,1,3,1,1,2,1,0,0,0,0
S,I,2,2,1,2,2,1,1,0,0,0
A,O,2,2,1,2,2,1,1,0,0,0
S,X,1,2,1,2,1,1,0,0,0,0
R,O,1,2,1,1,2,1,1,0,0,0
X,O,1,2,1,1,2,1,0,0,0,0
R,X,1,3,1,1,1,1,0,0,0,0
R,O,1,2,1,1,2,1,0,0,0,0
R,O,2,2,1,1,2,1,0,0,0,0
S,X,1,2,1,1,2,1,0,0,0,0
K,I,2,3,1,2,2,2,1,0,0,0
R,O,1,2,1,2,2,1,0,0,0,0
R,O,1,3,1,1,2,1,0,1,0,0
X,O,1,3,1,1,2,1,0,0,0,0
S,O,1,2,1,2,2,1,0,0,0,0
H,O,1,3,1,2,2,1,0,0,0,1
R,X,1,2,1,1,1,1,0,0,0,0
R,X,1,2,1,1,2,1,0,0,0,0
X,I,1,3,1,1,2,1,0,0,0,0
K,I,2,2,1,2,2,1,0,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
S,X,1,2,1,1,1,1,0,0,0,0
A,I,1,3,1,2,2,1,1,0,0,0
S,O,2,2,1,1,2,1,0,0,0,0
S,I,1,1,1,2,2,1,0,0,0,0
S,X,1,3,1,2,2,1,0,0,0,0
A,O,1,3,1,2,2,1,0,0,0,0
A,I,1,3,1,1,2,1,0,0,0,0
S,I,1,3,1,1,2,1,0,0,0,0
A,I,2,2,1,2,2,1,0,0,0,1
K,C,2,2,2,2,2,2,0,0,0,0
X,O,1,2,1,1,2,1,0,0,0,0
R,O,1,2,1,1,2,1,0,0,0,0
A,O,1,2,1,2,2,1,0,1,0,0
R,O,1,3,1,1,2,1,0,0,0,0
K,I,1,3,1,2,2,1,4,0,0,0
S,X,1,3,1,1,1,1,0,0,0,0
A,C,2,2,1,2,2,1,1,0,0,1
R,I,1,2,1,2,2,1,0,0,0,0
S,I,2,3,1,1,2,1,0,0,0,0
K,C,1,2,1,2,2,2,0,1,1,1
A,I,1,3,1,2,2,1,0,0,0,0
S,X,1,2,1,2,1,1,0,0,0,0
S,X,1,2,1,2,1,1,0,0,0,0
A,O,1,2,1,2,2,1,1,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
S,X,1,2,1,2,2,1,0,0,0,0
R,I,1,3,1,2,2,1,0,0,0,0
H,I,1,3,1,2,2,1,3,0,0,0
K,I,2,2,1,2,2,2,1,0,0,1
S,I,1,3,1,1,2,1,0,0,0,0
X,O,1,3,1,1,2,1,1,0,0,0
A,X,1,3,1,1,1,1,0,0,0,0
R,O,1,2,1,2,2,1,0,0,0,0
S,X,1,2,1,2,2,1,0,0,0,0
K,X,1,3,1,1,1,1,0,0,0,0
A,I,1,3,1,2,2,1,0,0,0,0
S,X,1,1,1,2,2,1,0,0,0,0
A,X,1,2,1,2,2,1,0,0,0,0
A,C,2,3,1,2,2,2,2,0,0,1
R,O,1,3,1,1,2,1,0,0,0,0
R,X,1,3,1,1,1,1,0,0,0,0
A,O,2,2,1,2,2,1,0,0,0,0
A,I,2,2,1,2,2,1,1,0,0,1
S,O,1,3,1,1,2,1,0,0,0,0
S,O,1,3,1,1,2,1,0,0,0,0
S,X,1,1,1,1,1,1,0,0,0,0
A,O,1,2,1,2,2,1,0,0,0,0
R,X,1,1,1,1,2,1,0,0,0,0
S,O,1,3,1,2,2,1,0,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
A,I,2,3,1,1,2,1,2,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
A,X,1,2,1,2,2,1,0,0,0,0
S,I,2,3,1,2,2,1,0,0,0,0
S,O,2,3,1,2,2,1,0,0,0,0
S,X,1,2,1,2,1,1,0,0,0,0
S,O,1,3,1,1,2,1,0,0,0,0
S,X,1,2,1,1,2,1,0,0,0,0
A,O,1,3,1,1,2,1,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
R,O,1,3,1,2,2,2,0,0,0,0
X,O,1,3,1,1,2,1,1,0,0,0
S,X,1,2,1,1,2,1,0,0,0,0
R,I,1,3,1,2,2,1,0,0,0,0
X,O,1,1,1,1,2,1,0,0,0,0
S,X,1,2,1,1,2,1,2,0,0,0
S,X,1,2,1,2,2,1,0,0,0,0
S,I,2,2,1,2,2,1,0,0,0,0
S,X,1,2,1,2,1,1,0,0,0,0
R,O,1,1,1,2,2,1,0,0,0,0
X,O,1,2,1,1,2,1,0,0,0,0
S,X,1,2,1,1,2,1,0,0,0,0
R,O,1,2,1,1,2,1,0,0,0,0
R,O,1,2,1,1,2,1,0,0,0,0
R,X,1,2,1,1,1,1,0,0,0,0
S,O,1,3,1,2,2,1,1,0,0,0
S,X,1,2,1,1,1,1,0,0,0,0
S,X,1,2,1,1,1,1,0,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
R,X,1,2,1,1,2,1,0,0,0,0
S,X,1,1,1,1,2,1,0,0,0,0
S,O,1,3,1,1,2,1,0,0,0,0
S,X,1,2,1,1,2,1,0,0,0,0
A,I,1,3,1,2,2,1,0,0,0,0
K,I,2,2,1,2,2,1,0,0,0,0
S,X,1,3,1,1,1,1,0,0,0,0
S,X,1,2,1,1,1,1,0,0,0,0
A,O,1,2,1,2,2,1,0,0,0,0
A,I,2,2,1,2,2,1,3,0,0,1
X,O,2,3,1,1,2,1,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
K,I,2,3,1,2,2,1,2,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
R,X,1,3,1,1,2,1,0,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
S,X,1,2,1,1,1,1,0,0,0,0
R,I,2,1,1,2,2,1,0,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
K,C,1,3,1,2,2,1,0,1,0,0
S,X,1,3,1,2,1,1,0,0,0,0
S,X,1,1,1,2,2,1,0,0,0,0
S,X,1,2,1,1,2,1,0,0,0,0
A,X,1,2,1,1,2,1,0,0,0,0
A,O,1,3,1,2,2,1,0,0,0,0
S,O,1,2,1,2,2,1,0,0,0,0
A,O,1,3,1,1,2,1,0,0,0,0
S,X,1,2,1,1,1,1,1,0,0,0
S,O,1,2,1,2,2,1,0,0,0,0
S,O,1,3,1,2,2,1,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
S,X,1,3,1,2,1,1,0,0,0,0
A,I,1,2,1,2,2,1,0,0,0,0
S,X,1,3,1,1,2,1,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
S,X,1,1,1,1,2,1,0,0,0,0
S,O,1,2,1,2,2,1,1,0,0,0
S,O,1,2,1,1,2,1,0,0,0,0
S,X,1,3,1,2,1,1,0,0,0,0
S,X,1,1,1,1,1,1,0,0,0,0
S,I,1,3,1,1,2,1,1,0,0,0
A,I,1,3,1,2,2,1,0,0,0,0
R,I,1,3,1,1,2,1,0,0,0,0
R,I,1,2,1,1,2,1,0,0,0,0
A,I,1,2,1,2,2,1,0,0,0,0
S,X,1,1,1,1,2,1,0,0,0,0
A,O,1,2,1,2,2,1,0,0,0,0
S,X,2,2,1,2,2,1,0,0,0,0
S,O,1,2,1,2,2,1,1,0,0,0
A,X,1,3,1,2,1,1,0,0,0,0
S,O,2,2,3,2,2,1,0,0,0,0
X,O,1,2,1,1,2,1,0,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
A,I,1,3,1,2,2,1,3,0,0,0
R,I,1,3,1,1,2,1,0,0,0,0
S,X,1,2,1,1,1,1,0,0,0,0
S,X,2,2,1,1,1,1,1,0,0,0
H,O,1,3,1,2,2,1,0,0,0,0
A,O,1,3,1,2,2,1,0,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
X,O,1,2,1,2,2,1,0,0,0,0
S,I,2,2,1,2,2,1,0,0,0,1
S,I,1,3,1,1,2,1,1,0,0,0
S,O,1,2,1,1,2,1,0,0,0,0
S,X,1,2,1,1,2,1,0,0,0,0
A,I,1,2,1,1,2,1,0,0,0,0
S,X,1,2,1,1,1,1,0,0,0,0
R,X,1,2,1,1,2,1,0,0,0,0
S,O,1,3,1,1,2,1,0,0,0,0
R,X,1,2,1,2,1,1,0,0,0,0
A,X,1,3,1,2,1,1,0,0,0,0
A,O,1,3,1,1,2,1,1,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
R,O,1,3,1,1,2,1,0,1,0,0
S,O,1,1,1,1,2,1,0,0,0,0
S,X,1,2,1,2,1,1,0,0,0,0
S,O,1,3,1,1,2,1,0,0,0,0
S,O,1,3,1,2,2,1,2,1,0,0
S,O,1,3,1,1,2,1,0,0,0,0
A,O,2,3,1,2,2,1,0,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
S,X,1,2,1,2,1,1,0,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
R,I,2,3,2,2,2,1,0,0,0,0
A,I,2,3,1,2,2,1,0,0,0,0
X,O,1,3,1,1,2,1,1,0,0,0
A,O,1,2,1,2,2,1,0,0,0,0
S,O,1,1,1,2,2,1,0,0,0,0
S,X,1,2,1,2,1,1,0,0,0,0
S,X,1,2,1,2,2,1,0,0,0,0
A,O,1,3,1,1,2,1,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
X,O,1,1,1,1,2,1,0,0,0,0
A,I,1,2,1,2,2,1,3,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
S,X,1,2,1,1,2,1,0,0,0,0
X,O,1,2,1,2,2,1,0,0,0,0
A,X,1,3,1,1,1,1,0,0,0,0
H,O,2,2,1,2,2,1,1,0,0,0
R,O,1,1,1,2,2,1,0,0,0,0
S,X,1,2,1,2,1,1,0,0,0,0
H,O,1,3,1,2,2,1,0,0,0,0
S,O,1,3,1,1,2,1,0,0,0,0
A,O,1,3,1,2,2,1,0,0,0,0
X,O,1,2,1,2,2,1,0,0,0,0
R,I,1,3,1,1,2,1,0,0,0,0
S,X,1,2,1,2,1,1,0,0,0,0
A,O,1,2,1,1,2,1,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
A,I,1,3,1,2,2,1,0,1,0,0
S,X,1,2,1,1,2,1,0,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
S,X,1,1,1,1,2,1,0,0,0,0
X,O,1,1,1,2,2,1,0,0,0,0
S,X,1,1,1,2,2,1,0,0,0,0
S,X,1,2,1,1,1,1,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
S,X,1,2,1,1,1,1,0,0,0,0
S,X,1,2,1,1,2,1,0,0,0,0
A,I,1,3,1,2,2,1,0,0,0,0
S,X,1,1,2,2,2,1,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
S,X,1,2,1,1,1,1,0,0,0,0
S,O,1,3,1,2,2,1,0,0,0,0
S,O,2,2,2,1,2,1,0,0,0,0
A,I,1,2,1,2,2,1,0,0,0,0
A,O,1,3,1,2,2,1,0,0,0,0
R,O,1,2,1,1,2,1,0,0,0,0
A,I,1,3,1,2,2,1,2,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
A,I,1,3,1,1,2,1,0,0,0,0
X,O,1,2,1,1,2,1,0,0,0,0
S,O,1,2,1,2,2,1,0,0,0,0
R,X,1,2,1,1,2,1,0,0,0,0
A,O,1,2,1,1,2,1,1,0,0,0
X,O,1,2,1,2,2,1,0,0,0,0
H,X,1,3,1,1,2,1,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
S,X,1,2,1,2,2,1,0,0,0,0
X,O,2,2,1,2,2,1,2,0,0,0
S,O,1,2,1,2,2,1,0,0,0,0
S,O,2,2,3,2,2,1,0,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
S,X,1,2,1,1,1,1,0,0,0,0
X,O,2,2,1,2,2,1,0,0,0,0
R,I,1,3,1,1,2,1,0,0,0,0
S,O,1,3,1,1,2,1,0,0,0,0
A,I,1,2,1,2,2,1,1,0,0,1
S,X,1,3,1,1,1,1,0,0,0,0
A,I,2,3,1,2,2,2,1,1,0,1
A,O,1,3,1,1,2,1,0,0,0,0
K,I,2,3,1,2,2,1,3,1,0,0
A,I,1,2,1,2,2,1,4,0,0,1
X,O,1,3,1,1,2,1,0,0,0,0
S,O,2,2,1,1,2,1,0,0,0,0
A,O,1,3,1,1,2,1,0,0,0,0
S,I,1,3,1,1,2,1,0,0,0,0
A,I,1,3,1,1,2,1,1,0,0,0
S,O,2,3,1,1,2,1,0,0,0,0
S,O,2,2,1,1,2,1,0,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
A,I,1,1,1,2,2,1,1,1,0,0
S,X,1,2,1,1,2,1,0,0,0,0
S,O,1,3,1,1,2,1,0,0,0,0
R,X,1,3,1,1,2,1,0,0,0,0
S,X,1,2,1,1,2,1,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
S,X,1,3,1,1,2,1,0,0,0,0
S,O,1,3,1,1,2,1,0,0,0,0
S,X,2,2,1,1,2,1,0,0,0,0
S,X,1,3,1,1,1,1,0,0,0,0
S,X,1,3,1,1,1,1,0,0,0,0
X,O,1,1,1,1,2,1,0,0,0,0
S,X,1,1,1,2,2,1,0,0,0,0
K,C,2,2,1,2,2,1,0,0,0,0
S,O,1,2,1,2,2,1,0,0,0,0
A,O,2,2,1,2,2,1,4,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
S,X,1,3,1,2,1,1,0,0,0,0
S,O,1,2,1,2,2,1,0,0,0,0
S,X,1,2,1,1,2,1,0,0,0,0
S,O,1,2,1,2,2,1,0,0,0,0
R,X,1,2,1,2,2,1,0,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
R,X,1,2,1,1,2,1,0,0,0,0
S,X,1,2,1,1,1,1,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
S,O,1,3,1,1,2,1,0,0,0,0
R,I,1,3,1,1,2,1,1,0,0,0
R,O,1,1,1,1,2,1,0,0,0,0
S,X,1,2,1,1,1,1,0,0,0,0
A,X,1,1,1,2,2,1,0,0,0,0
S,X,1,2,1,2,2,1,0,0,0,0
X,O,1,2,1,1,2,1,1,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
A,C,2,2,1,2,2,1,0,0,0,0
S,X,1,2,1,1,2,1,0,0,0,0
R,X,1,3,1,1,2,1,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
S,O,1,3,1,2,2,1,0,0,0,0
R,O,1,2,1,1,2,1,0,0,0,0
X,I,1,2,1,2,2,1,0,1,0,0
X,O,1,2,1,1,2,1,0,0,0,0
X,O,1,2,1,1,2,1,0,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
S,X,1,3,1,1,2,1,0,0,0,0
S,X,1,3,1,1,1,1,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
S,X,1,2,1,1,2,1,0,0,0,0
R,X,1,1,1,1,2,1,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
S,O,1,2,1,1,2,1,0,0,0,0
X,O,1,2,1,1,2,1,0,0,0,0
X,I,1,3,1,1,2,1,0,0,0,0
A,I,1,1,1,2,2,1,0,0,0,1
S,X,1,3,1,1,1,1,0,0,0,0
A,O,1,3,1,1,2,1,1,0,0,0
K,C,2,3,1,2,2,2,0,0,0,1
X,O,1,3,1,1,2,1,0,0,0,0
S,O,1,2,1,2,2,1,0,0,0,0
S,O,1,2,1,2,2,1,3,0,0,0
A,O,2,2,1,2,2,1,0,0,0,0
A,I,2,2,1,1,2,1,8,0,0,0
X,O,1,2,1,1,2,1,0,0,0,0
S,O,1,3,1,1,2,1,1,0,0,0
R,X,1,2,1,1,2,1,0,0,0,0
R,O,1,2,1,1,2,1,0,0,0,0
S,O,1,2,1,2,2,1,0,0,0,0
X,I,2,2,1,2,2,1,0,0,0,0
H,O,1,2,1,1,2,1,0,0,0,1
K,C,2,3,3,2,2,2,1,0,0,1
X,O,1,3,1,1,2,1,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
R,X,1,3,1,1,1,1,0,0,0,0
S,X,1,2,1,1,2,1,1,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
R,X,1,3,1,1,2,1,0,0,0,0
A,I,2,3,1,2,2,1,0,0,0,1
S,O,1,3,1,1,2,1,2,2,0,0
S,I,1,3,1,2,2,1,0,0,0,0
A,I,1,3,1,2,2,1,0,0,0,0
X,I,1,3,1,2,2,1,0,0,0,0
S,O,1,2,1,1,2,1,0,0,0,0
S,X,1,2,1,1,2,1,1,0,0,0
R,O,1,2,1,2,2,1,1,0,0,0
X,O,1,3,1,1,2,1,1,0,0,0
S,O,1,1,1,2,2,1,0,0,0,0
S,I,1,3,1,1,2,1,0,0,0,0
S,X,1,2,1,1,2,1,0,0,0,0
R,X,1,3,1,2,1,1,0,0,0,0
A,X,1,3,1,1,2,1,0,0,0,0
S,O,2,2,3,2,2,1,1,0,0,0
S,X,1,1,1,1,2,1,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
A,C,1,2,1,2,2,1,0,0,0,0
S,X,1,2,1,1,2,1,0,0,0,0
S,X,1,1,1,1,1,1,0,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
A,I,2,2,1,2,2,1,2,0,0,0
S,X,1,1,1,1,2,1,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
A,I,2,2,1,2,2,1,0,1,0,0
A,O,1,2,1,2,2,1,1,0,0,0
S,X,1,3,1,2,2,1,0,0,0,0
X,O,1,2,1,1,2,1,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
A,I,1,3,1,2,2,1,0,0,0,0
K,C,2,3,1,2,2,2,0,0,0,1
A,I,1,2,1,2,2,1,0,0,0,0
S,O,1,1,1,2,2,1,0,0,0,1
S,X,1,2,1,1,2,1,0,0,0,0
X,O,1,1,1,2,2,1,0,0,0,0
R,I,1,3,1,2,2,1,0,0,0,0
R,O,1,2,1,1,2,1,0,0,0,0
S,X,1,2,1,2,2,1,0,0,0,0
H,O,2,2,2,2,2,1,0,0,0,0
A,I,2,2,1,2,2,1,0,0,0,1
A,O,2,3,3,2,2,1,2,0,0,0
S,X,1,2,1,2,2,1,0,0,0,0
R,O,1,2,1,1,2,1,1,0,0,0
S,X,1,2,1,1,2,1,0,0,0,0
X,O,1,2,1,2,2,1,0,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
X,I,1,2,1,1,2,1,0,0,0,0
K,I,1,3,1,2,2,2,1,0,0,0
R,O,1,3,1,2,2,1,0,0,0,0
S,X,1,3,1,1,2,1,1,0,0,0
S,O,1,2,1,1,2,1,0,0,0,0
A,O,1,3,1,2,2,1,0,0,0,0
R,O,1,2,1,1,2,1,0,0,0,0
R,O,1,2,1,1,2,1,0,0,0,0
A,I,2,3,1,2,2,1,3,0,0,0
S,X,1,2,1,1,2,1,0,0,0,0
A,I,2,3,1,2,2,1,4,4,0,0
A,I,2,3,3,1,2,1,1,0,0,0
A,I,1,3,1,1,2,1,0,1,0,0
S,I,1,3,1,2,2,1,1,0,0,1
R,X,1,2,1,1,2,1,0,0,0,0
S,X,1,2,1,1,1,1,0,0,0,0
S,O,1,2,1,2,2,1,1,0,0,0
S,X,1,1,1,1,2,1,0,0,0,0
R,I,1,3,1,2,2,1,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
R,X,1,2,1,1,2,1,0,0,0,0
S,O,1,1,1,1,2,1,0,0,0,0
S,X,1,3,1,1,1,1,0,0,0,0
S,I,1,3,1,1,2,1,0,0,0,0
H,X,1,3,1,2,1,1,0,0,0,0
R,O,1,2,1,1,2,1,0,0,0,0
S,X,1,3,1,1,2,1,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
S,X,1,2,1,2,1,1,0,0,0,0
R,I,2,2,1,1,2,1,0,0,0,0
K,I,2,3,1,2,2,1,0,0,0,0
X,O,1,2,1,2,2,1,0,0,0,0
S,O,1,3,1,2,2,1,0,0,0,0
S,X,1,2,1,1,2,1,0,0,0,0
S,X,1,2,1,1,1,1,0,0,0,0
H,O,1,3,1,1,2,1,0,0,0,0
R,X,1,2,1,1,1,1,0,0,0,0
S,O,1,2,1,2,2,1,0,0,0,0
H,X,1,3,1,1,2,1,0,0,0,0
R,O,1,2,1,1,2,1,3,0,0,0
S,O,1,2,1,1,2,1,0,0,0,0
S,X,1,3,1,1,1,1,0,0,0,0
K,I,2,2,1,2,2,1,3,0,0,0
K,C,1,3,1,2,2,2,2,1,0,0
S,X,1,2,1,1,2,1,0,0,0,0
A,O,1,1,1,1,2,1,0,0,0,0
S,O,1,2,1,2,2,1,0,0,0,0
S,X,1,3,1,1,2,1,0,0,0,0
S,O,1,2,1,1,2,1,0,0,0,0
S,O,1,2,1,1,2,1,1,0,0,0
X,O,1,2,1,1,2,1,0,0,0,0
R,O,1,2,1,1,2,1,0,0,0,0
A,O,1,2,1,1,2,1,0,0,0,0
S,X,2,2,1,1,2,1,0,0,0,0
X,O,1,2,1,2,2,1,0,0,0,0
A,I,2,2,1,2,2,1,0,0,0,0
S,O,1,2,1,1,2,1,0,0,0,0
X,O,2,1,1,2,2,1,0,0,0,0
S,O,1,2,1,1,2,1,0,0,0,0
S,X,1,2,1,1,1,1,0,0,0,0
R,X,1,2,1,1,2,1,0,0,0,0
S,X,1,2,1,1,2,1,0,0,0,0
X,O,1,2,1,1,2,1,0,0,0,0
X,O,1,2,1,1,2,1,0,0,0,0
R,O,1,3,1,1,2,1,1,1,0,0
S,O,2,3,1,2,2,1,1,0,0,0
S,X,2,2,1,2,2,1,0,0,0,0
R,C,1,3,1,2,2,1,1,0,0,0
A,I,2,3,3,2,2,1,2,0,0,0
A,X,1,2,1,2,2,1,0,0,0,0
A,I,1,2,1,2,2,1,0,0,0,0
A,I,1,3,1,2,2,1,0,0,0,0
S,X,1,1,1,2,2,1,0,0,0,0
A,O,1,2,1,2,2,1,2,0,0,0
S,X,1,1,1,1,2,1,0,0,0,0
S,O,1,3,1,1,2,1,0,0,0,0
X,O,1,3,1,1,2,1,1,0,0,0
A,I,1,2,1,2,2,1,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
S,X,1,3,1,1,2,1,0,0,0,0
R,O,1,3,1,1,2,1,0,0,0,0
S,I,1,3,1,1,2,1,0,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
R,I,1,2,1,1,2,1,2,0,0,0
X,O,1,3,1,1,2,1,0,0,0,0
R,O,1,1,1,1,2,1,0,0,0,0
S,X,2,3,1,2,2,1,0,0,0,0
A,I,1,2,1,2,2,1,0,0,0,0
S,I,1,3,1,1,2,1,1,0,0,0
S,X,1,2,1,2,1,1,0,0,0,0
S,X,1,1,1,1,2,1,0,0,0,0
